{
  "name": "lab-jslint",
  "description": "JS Linter for lab",
  "version": "1.0.0",
  "repository": "git://github.com/geek/lab-jslint",
  "main": "lib/index.js",
  "bin": "bin/lab-jslint",
  "keywords": [
    "test",
    "lint"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "jslint": "0.9.3",
    "hoek": "3.x.x"
  },
  "devDependencies": {
    "code": "2.x.x",
    "lab": "9.x.x"
  },
  "scripts": {
    "test": "lab -L -m 3000",
    "test-cov-html": "lab -L -r html -m 3000 -o coverage.html"
  },
  "license": "BSD-3-Clause"
}
